#version=RHEL8
# Air-gapped RHEL 8.10 kickstart — tuned for Image Builder "liveimg" media
# (rhel-8.10-fips-stig.iso / rhel-8-nofips-nostig.iso) OR traditional package media.
#
# MODE=__KS_INSTALL_MODE__   # liveimg | packages
# Generated by scripts/02-generate-kickstart.sh

# ---- Installer UI ----
# graphical shows progress and is required for interactive partitioning screens.
graphical
eula --agreed
# Do not reboot automatically so you can confirm disks / post messages if needed.
# Change to "reboot" once you trust the flow.
reboot

# ---- Install source ----
__KS_INSTALL_SOURCE_BLOCK__

# ---- Localization ----
lang en_US.UTF-8
keyboard us
timezone __KS_TIMEZONE__ --utc

# ---- Network ----
__KS_NETWORK_LINE__
network --hostname=__KS_HOSTNAME__

# ---- Users ----
rootpw --iscrypted __KS_ROOT_PASSWORD_HASH__
user --name=__KS_USER_NAME__ --groups=wheel --gecos="__KS_USER_GECOS__" --password=__KS_USER_PASSWORD_HASH__ --iscrypted

# ---- Security / services ----
firewall --enabled --service=ssh
selinux --enforcing
services --enabled=sshd,chronyd,firewalld
# cockpit is installed later if present in offline repos
# services --enabled=cockpit.socket

# ---- Bootloader ----
# For interactive partitioning, Anaconda still needs a bootloader line but
# without --boot-drive if the disk is not predetermined.
__KS_BOOTLOADER_LINE__

# ---- Storage ----
# Interactive partitioning: omit clearpart/autopart/part so Anaconda prompts.
__KS_STORAGE_BLOCK__

firstboot --disable

%addon com_redhat_kdump --disable
%end

# ---- Packages ----
# liveimg mode: image already contains an OS; %packages is ignored for the rootfs
# content. Extra RPMs are installed in %post from the offline USB.
# packages mode: groups + package list applied by Anaconda.
__KS_PACKAGES_BLOCK__

%pre
#!/bin/bash
exec < /dev/tty3 > /dev/tty3 2>&1
chvt 3
echo "=== block devices (for interactive partitioning) ==="
lsblk -o NAME,SIZE,TYPE,LABEL,FSTYPE,UUID || true
echo "=== offline repo label __USB_REPO_LABEL__ ==="
blkid || true
echo "=== install mode: __KS_INSTALL_MODE__ ==="
sleep 2
chvt 1
%end

%post --log=/root/ks-post.log --nochroot
#!/bin/bash
# nochroot runs before pivot; also write a marker into the installed system
set -x
INSTALLED="/mnt/sysimage"
mkdir -p "$INSTALLED/root"
echo "kickstart %post nochroot $(date -Is)" >> "$INSTALLED/root/ks-post-nochroot.log"
%end

%post --log=/root/ks-post.log
#!/bin/bash
set -x

REPO_LABEL="__USB_REPO_LABEL__"
MNT="/mnt/rhel8offline"
mkdir -p "$MNT" /etc/yum.repos.d/backup-original

if [ -f /etc/yum.repos.d/redhat.repo ]; then
  cp -a /etc/yum.repos.d/redhat.repo /etc/yum.repos.d/backup-original/ || true
fi

cat > /etc/yum.repos.d/offline-usb.repo <<EOF
[offline-baseos]
name=Offline BaseOS (USB $REPO_LABEL)
baseurl=file://$MNT/BaseOS
enabled=0
gpgcheck=0
module_hotfixes=1

[offline-appstream]
name=Offline AppStream (USB $REPO_LABEL)
baseurl=file://$MNT/AppStream
enabled=0
gpgcheck=0
module_hotfixes=1

[offline-crb]
name=Offline CodeReady Builder (USB $REPO_LABEL)
baseurl=file://$MNT/CodeReadyBuilder
enabled=0
gpgcheck=0
module_hotfixes=1

[offline-epel]
name=Offline EPEL 8 (USB $REPO_LABEL)
baseurl=file://$MNT/EPEL
enabled=0
gpgcheck=0
EOF

cat > /usr/local/sbin/mount-offline-usb.sh <<'EOS'
#!/bin/bash
set -euo pipefail
LABEL="${1:-__USB_REPO_LABEL__}"
MNT="${2:-/mnt/rhel8offline}"
mkdir -p "$MNT"
if findmnt "$MNT" >/dev/null 2>&1; then
  echo "Already mounted: $MNT"
  exit 0
fi
DEV="$(blkid -L "$LABEL" || true)"
if [ -z "${DEV}" ]; then
  echo "No filesystem with LABEL=$LABEL found" >&2
  exit 1
fi
mount -o ro "$DEV" "$MNT"
echo "Mounted $DEV -> $MNT"
EOS
chmod 755 /usr/local/sbin/mount-offline-usb.sh

cat > /usr/local/sbin/enable-offline-repos.sh <<'EOS'
#!/bin/bash
set -euo pipefail
/usr/local/sbin/mount-offline-usb.sh
MNT="${2:-/mnt/rhel8offline}"
subscription-manager repos --disable='*' 2>/dev/null || true
# Prefer our offline file:// repos only
for f in /etc/yum.repos.d/*.repo; do
  case "$f" in
    *offline-usb.repo) ;;
    *) mv "$f" "$f.disabled" 2>/dev/null || true ;;
  esac
done
# Enable BaseOS/AppStream/CRB; EPEL only if tree exists on media
sed -i 's/^enabled=.*/enabled=1/' /etc/yum.repos.d/offline-usb.repo
if [[ ! -d "$MNT/EPEL/repodata" && ! -d "$MNT/EPEL/Packages" ]]; then
  # disable epel section if missing
  awk '
    BEGIN{skip=0}
    /^\[offline-epel\]/{skip=1}
    skip && /^\[/ && !/^\[offline-epel\]/{skip=0}
    skip && /^enabled=/{print "enabled=0"; next}
    {print}
  ' /etc/yum.repos.d/offline-usb.repo > /etc/yum.repos.d/offline-usb.repo.tmp \
    && mv /etc/yum.repos.d/offline-usb.repo.tmp /etc/yum.repos.d/offline-usb.repo
fi
dnf clean all || true
echo "Offline USB repos enabled (EPEL only if $MNT/EPEL present)."
EOS
chmod 755 /usr/local/sbin/enable-offline-repos.sh

echo '%wheel ALL=(ALL) ALL' > /etc/sudoers.d/wheel
chmod 440 /etc/sudoers.d/wheel

systemctl enable chronyd 2>/dev/null || true

# FIPS crypto policy (kernel fips=1 comes from boot args on the FIPS ISO)
if [ "__KS_ENABLE_FIPS__" = "yes" ]; then
  fips-mode-setup --enable || true
  update-crypto-policies --set FIPS || true
fi

# --- USB authorization for offline media (STIG often sets authorized_default=0) ---
# dmesg symptom: "device is not authorized for usage"
mkdir -p /etc/modprobe.d /usr/local/sbin
cat > /etc/modprobe.d/offline-usb-authorize.conf <<'EOF'
# Allow USB by default so air-gap offline media can be mounted after install.
# STIG/FIPS images often default to authorized_default=0.
options usbcore authorized_default=1
EOF
# Soften usb-storage install-hooks if present in image
for f in /etc/modprobe.d/*; do
  [ -f "$f" ] || continue
  sed -i -E \
    -e 's/^(\s*install\s+usb-storage\s+\/bin\/(true|false))/\# airgap: \1/' \
    -e 's/^(\s*blacklist\s+usb-storage)/\# airgap: \1/' \
    "$f" 2>/dev/null || true
done
# USBGuard: allow mass-storage class if daemon/policy exists
if [ -d /etc/usbguard ] || command -v usbguard >/dev/null 2>&1; then
  mkdir -p /etc/usbguard
  if [ -f /etc/usbguard/rules.conf ]; then
    cp -a /etc/usbguard/rules.conf /etc/usbguard/rules.conf.bak-airgap 2>/dev/null || true
  fi
  {
    echo "# air-gap offline media (kickstart)"
    echo "allow with-interface equals { 08:*:* }"
    echo "allow with-interface equals { 09:*:* }"
    echo "allow with-interface equals { 03:*:* }"
    [ -f /etc/usbguard/rules.conf.bak-airgap ] && cat /etc/usbguard/rules.conf.bak-airgap
  } > /etc/usbguard/rules.conf
  chmod 0600 /etc/usbguard/rules.conf
fi
# Helper always available even if USB cannot be mounted yet
cat > /usr/local/sbin/authorize-offline-usb.sh <<'EOS'
#!/bin/bash
set -euo pipefail
[ "$(id -u)" -eq 0 ] || { echo "root required"; exit 1; }
echo 1 > /sys/module/usbcore/parameters/authorized_default 2>/dev/null || true
for a in /sys/bus/usb/devices/*/authorized; do [ -f "$a" ] && echo 1 > "$a" 2>/dev/null || true; done
modprobe usb_storage 2>/dev/null || true
modprobe uas 2>/dev/null || true
if systemctl is-active --quiet usbguard 2>/dev/null; then
  mkdir -p /etc/usbguard
  grep -q '08:\*:\*' /etc/usbguard/rules.conf 2>/dev/null || \
    sed -i '1i allow with-interface equals { 08:*:* }' /etc/usbguard/rules.conf 2>/dev/null || true
  systemctl restart usbguard 2>/dev/null || true
fi
udevadm settle 2>/dev/null || true
echo "USB authorize done. Devices:"
lsblk -o NAME,SIZE,FSTYPE,LABEL 2>/dev/null || true
blkid -L RHEL8OFFLINE 2>/dev/null && echo "Found RHEL8OFFLINE" || echo "Insert USB / re-run if LABEL missing"
EOS
chmod 755 /usr/local/sbin/authorize-offline-usb.sh

# --- Offline package pass during install (USB must still be readable) ---
# Anaconda often keeps the install USB available; try common mount points + label.
try_mount_offline() {
  if [ -d /run/install/repo/BaseOS ]; then
    # Unlikely on liveimg-only ISO, but possible if we merge trees later
    ln -sfn /run/install/repo "$MNT" 2>/dev/null || mount --bind /run/install/repo "$MNT" || true
  fi
  DEV="$(blkid -L "$REPO_LABEL" 2>/dev/null || true)"
  if [ -n "$DEV" ]; then
    mount -o ro "$DEV" "$MNT" 2>/dev/null || true
  fi
  # Scan for a partition that contains BaseOS/repodata
  if [ ! -d "$MNT/BaseOS/repodata" ] && [ ! -d "$MNT/BaseOS" ]; then
    for d in /run/install/repo /mnt/install2 /mnt/isodir /mnt/sysimage/mnt; do
      if [ -d "$d/BaseOS" ]; then
        mount --bind "$d" "$MNT" 2>/dev/null || ln -sfn "$d" "$MNT"
        break
      fi
    done
  fi
}

try_mount_offline

if [ -d "$MNT/BaseOS" ] || [ -d "$MNT/AppStream" ]; then
  sed -i 's/^enabled=.*/enabled=1/' /etc/yum.repos.d/offline-usb.repo
  # Disable CDN
  subscription-manager repos --disable='*' 2>/dev/null || true

  # Apply security updates available on the offline media, then extras.
  dnf -y --disablerepo='*' --enablerepo='offline-*' upgrade || true

  dnf -y --disablerepo='*' --enablerepo='offline-*' install \
    __KS_POST_PACKAGE_LIST__ \
    || true

  # GUI environment if not already present in the live image
  if [ "__KS_WANT_GUI__" = "yes" ]; then
    dnf -y --disablerepo='*' --enablerepo='offline-*' groupinstall "Server with GUI" || \
      dnf -y --disablerepo='*' --enablerepo='offline-*' install @graphical-server-environment || true
    systemctl set-default graphical.target || true
  fi
else
  echo "WARNING: offline repo not mounted during %post; run /usr/local/sbin/enable-offline-repos.sh after first boot" >> /root/ks-post.log
fi

cat > /etc/motd <<'EOF'
Air-gapped RHEL 8.10 (custom kickstart)
If USB shows "device is not authorized for usage" in dmesg:
  sudo authorize-offline-usb.sh
Then:
  sudo mkdir -p /mnt/rhel8offline
  sudo mount -L RHEL8OFFLINE /mnt/rhel8offline
  sudo bash /mnt/rhel8offline/scripts/post-install-extra.sh
  # copies mirror to /var/lib/offline-repos and configures local dnf
EOF

cat > /root/README-OFFLINE.txt <<EOF
Offline media label: $REPO_LABEL
USB authorize:       /usr/local/sbin/authorize-offline-usb.sh
Mount helper:        /usr/local/sbin/mount-offline-usb.sh
Enable dnf repos:    /usr/local/sbin/enable-offline-repos.sh
Post-install:        /mnt/rhel8offline/scripts/post-install-extra.sh
  (copies mirror -> /var/lib/offline-repos, configures local dnf)
Install mode:        __KS_INSTALL_MODE__
EOF
%end
