#version=RHEL8
# Air-gapped RHEL 8.10 kickstart — tuned for Image Builder "liveimg" media
# (rhel-8.10-fips-stig.iso / rhel-8-nofips-nostig.iso) OR traditional package media.
#
# MODE=__KS_INSTALL_MODE__   # liveimg | packages
# Generated by scripts/05-generate-kickstart.sh

# ---- Installer UI ----
# graphical shows progress and is required for interactive partitioning screens.
graphical
eula --agreed
# Do not reboot automatically so you can confirm disks / post messages if needed.
# Change to "reboot" once you trust the flow.
reboot

# ---- Install source ----
__KS_INSTALL_SOURCE_BLOCK__

# ---- Localization ----
lang en_US.UTF-8
keyboard us
timezone __KS_TIMEZONE__ --utc

# ---- Network ----
__KS_NETWORK_LINE__
network --hostname=__KS_HOSTNAME__

# ---- Users ----
rootpw --iscrypted __KS_ROOT_PASSWORD_HASH__
user --name=__KS_USER_NAME__ --groups=wheel --gecos="__KS_USER_GECOS__" --password=__KS_USER_PASSWORD_HASH__ --iscrypted

# ---- Security / services ----
firewall --enabled --service=ssh
selinux --enforcing
services --enabled=sshd,chronyd,firewalld
# cockpit is installed later if present in offline repos
# services --enabled=cockpit.socket

# ---- Bootloader ----
# For interactive partitioning, Anaconda still needs a bootloader line but
# without --boot-drive if the disk is not predetermined.
__KS_BOOTLOADER_LINE__

# ---- Storage ----
# Interactive partitioning: omit clearpart/autopart/part so Anaconda prompts.
__KS_STORAGE_BLOCK__

firstboot --disable

%addon com_redhat_kdump --disable
%end

# ---- Packages ----
# liveimg mode: image already contains an OS; %packages is ignored for the rootfs
# content. Extra RPMs are installed in %post from the offline USB.
# packages mode: groups + package list applied by Anaconda.
__KS_PACKAGES_BLOCK__

%pre
#!/bin/bash
exec < /dev/tty3 > /dev/tty3 2>&1
chvt 3
echo "=== block devices (for interactive partitioning) ==="
lsblk -o NAME,SIZE,TYPE,LABEL,FSTYPE,UUID || true
echo "=== offline repo label __USB_REPO_LABEL__ ==="
blkid || true
echo "=== install mode: __KS_INSTALL_MODE__ ==="
sleep 2
chvt 1
%end

%post --log=/root/ks-post.log --nochroot
#!/bin/bash
# nochroot runs before pivot; also write a marker into the installed system
set -x
INSTALLED="/mnt/sysimage"
mkdir -p "$INSTALLED/root"
echo "kickstart %post nochroot $(date -Is)" >> "$INSTALLED/root/ks-post-nochroot.log"
%end

%post --log=/root/ks-post.log
#!/bin/bash
set -x

REPO_LABEL="__USB_REPO_LABEL__"
MNT="/mnt/rhel8offline"
LOCAL_DEFAULT="/var/lib/offline-repos"
mkdir -p "$MNT" /etc/yum.repos.d/backup-original /usr/local/sbin /usr/local/share/airgap/docs /root/airgap-docs

if [ -f /etc/yum.repos.d/redhat.repo ]; then
  cp -a /etc/yum.repos.d/redhat.repo /etc/yum.repos.d/backup-original/ || true
fi

# --- EARLY: USB authorize + USBGuard (before any mount) ---
mkdir -p /etc/modprobe.d
cat > /etc/modprobe.d/offline-usb-authorize.conf <<'EOF'
options usbcore authorized_default=1
EOF
for f in /etc/modprobe.d/*; do
  [ -f "$f" ] || continue
  sed -i -E \
    -e 's/^(\s*install\s+usb-storage\s+\/bin\/(true|false))/\# airgap: \1/' \
    -e 's/^(\s*blacklist\s+usb-storage)/\# airgap: \1/' \
    "$f" 2>/dev/null || true
done
systemctl stop usbguard.service usbguard-dbus.service 2>/dev/null || true
systemctl disable usbguard.service usbguard-dbus.service 2>/dev/null || true
if [ -d /etc/usbguard ] || command -v usbguard >/dev/null 2>&1; then
  mkdir -p /etc/usbguard /etc/usbguard/rules.d
  [ -f /etc/usbguard/rules.conf ] && cp -a /etc/usbguard/rules.conf /etc/usbguard/rules.conf.bak-airgap 2>/dev/null || true
  cat > /etc/usbguard/rules.d/10-airgap-allow-hid-storage.conf <<'EOF'
allow with-interface equals { 03:*:* }
allow with-interface equals { 08:*:* }
allow with-interface equals { 09:*:* }
EOF
  {
    echo "allow with-interface equals { 03:*:* }"
    echo "allow with-interface equals { 08:*:* }"
    echo "allow with-interface equals { 09:*:* }"
    [ -f /etc/usbguard/rules.conf.bak-airgap ] && cat /etc/usbguard/rules.conf.bak-airgap
  } > /etc/usbguard/rules.conf
  chmod 0600 /etc/usbguard/rules.conf
fi

# Core helpers embedded at generate-kickstart time (available before USB mount)
cat > /usr/local/sbin/authorize-offline-usb.sh <<'__AIRGAP_AUTHORIZE_EOF__'
__EMBED_AUTHORIZE_SCRIPT__
__AIRGAP_AUTHORIZE_EOF__
chmod 755 /usr/local/sbin/authorize-offline-usb.sh
/usr/local/sbin/authorize-offline-usb.sh || true

cat > /usr/local/sbin/mount-offline-usb.sh <<'__AIRGAP_MOUNT_EOF__'
__EMBED_MOUNT_SCRIPT__
__AIRGAP_MOUNT_EOF__
chmod 755 /usr/local/sbin/mount-offline-usb.sh

cat > /usr/local/sbin/enable-offline-repos.sh <<'__AIRGAP_ENABLE_EOF__'
__EMBED_ENABLE_SCRIPT__
__AIRGAP_ENABLE_EOF__
chmod 755 /usr/local/sbin/enable-offline-repos.sh

cat > /usr/local/sbin/offline-repo-status.sh <<'__AIRGAP_STATUS_EOF__'
__EMBED_STATUS_SCRIPT__
__AIRGAP_STATUS_EOF__
chmod 755 /usr/local/sbin/offline-repo-status.sh

cat > /etc/yum.repos.d/offline-usb.repo <<EOF
[offline-usb-baseos]
name=Offline BaseOS (USB $REPO_LABEL)
baseurl=file://$MNT/BaseOS
enabled=0
gpgcheck=0
module_hotfixes=1
[offline-usb-appstream]
name=Offline AppStream (USB $REPO_LABEL)
baseurl=file://$MNT/AppStream
enabled=0
gpgcheck=0
module_hotfixes=1
[offline-usb-crb]
name=Offline CRB (USB $REPO_LABEL)
baseurl=file://$MNT/CodeReadyBuilder
enabled=0
gpgcheck=0
module_hotfixes=1
[offline-usb-epel]
name=Offline EPEL (USB $REPO_LABEL)
baseurl=file://$MNT/EPEL
enabled=0
gpgcheck=0
EOF

echo '%wheel ALL=(ALL) ALL' > /etc/sudoers.d/wheel
chmod 440 /etc/sudoers.d/wheel
systemctl enable chronyd 2>/dev/null || true

if [ "__KS_ENABLE_FIPS__" = "yes" ]; then
  fips-mode-setup --enable || true
  update-crypto-policies --set FIPS || true
fi

# --- EARLY: mount offline media and install ALL scripts/docs onto the system ---
try_mount_offline() {
  if [ -d /run/install/repo/BaseOS ]; then
    ln -sfn /run/install/repo "$MNT" 2>/dev/null || mount --bind /run/install/repo "$MNT" || true
  fi
  DEV="$(blkid -L "$REPO_LABEL" 2>/dev/null || true)"
  if [ -n "$DEV" ]; then
    mount -o ro "$DEV" "$MNT" 2>/dev/null || true
  fi
  if [ ! -d "$MNT/BaseOS" ]; then
    for d in /run/install/repo /mnt/install2 /mnt/isodir; do
      if [ -d "$d/BaseOS" ]; then
        mount --bind "$d" "$MNT" 2>/dev/null || ln -sfn "$d" "$MNT"
        break
      fi
    done
  fi
}

try_mount_offline

# Install ALL helpers/docs from media as soon as USB is visible (overrides embeds with media copies)
if [ -x "$MNT/scripts/install-airgap-helpers.sh" ]; then
  bash "$MNT/scripts/install-airgap-helpers.sh" "$MNT" || true
elif [ -d "$MNT/scripts" ]; then
  for s in authorize-offline-usb.sh mount-offline-usb.sh enable-offline-repos.sh \
           offline-repo-status.sh post-install-extra.sh update-target-repo-from-usb.sh \
           install-airgap-helpers.sh; do
    [ -f "$MNT/scripts/$s" ] && cp -a "$MNT/scripts/$s" /usr/local/sbin/ && chmod 755 /usr/local/sbin/$s
  done
  mkdir -p /usr/local/share/airgap/docs /root/airgap-docs
  [ -d "$MNT/docs" ] && cp -a "$MNT/docs"/. /usr/local/share/airgap/docs/ && cp -a "$MNT/docs"/. /root/airgap-docs/
fi

# Always write comprehensive root README (embedded — works even if USB not mounted yet)
cat > /root/README.md <<'__AIRGAP_ROOT_README_EOF__'
__EMBED_ROOT_README__
__AIRGAP_ROOT_README_EOF__
mkdir -p /usr/local/share/airgap/docs /root/airgap-docs
cp -a /root/README.md /usr/local/share/airgap/docs/ROOT-HOME-README.md 2>/dev/null || true
cp -a /root/README.md /root/airgap-docs/ROOT-HOME-README.md 2>/dev/null || true
# Prefer media copy of ROOT-HOME-README if present (newer than embed)
if [ -f "$MNT/docs/ROOT-HOME-README.md" ]; then
  cp -a "$MNT/docs/ROOT-HOME-README.md" /root/README.md
  cp -a "$MNT/docs/ROOT-HOME-README.md" /usr/local/share/airgap/docs/ROOT-HOME-README.md
  cp -a "$MNT/docs/ROOT-HOME-README.md" /root/airgap-docs/ROOT-HOME-README.md
fi

# Short pointer only (full guide is /root/README.md)
cat > /root/README-OFFLINE-REPOS.txt <<EOF
Full guide: /root/README.md
USB label: $REPO_LABEL
Local mirror (after post-install): $LOCAL_DEFAULT
Helpers: authorize-offline-usb | mount-offline-usb | enable-offline-repos |
         offline-repo-status | post-install-extra | update-target-repo-from-usb
Install mode: __KS_INSTALL_MODE__
EOF

mkdir -p /etc/motd.d
cat > /etc/motd.d/99-airgap <<'EOF'
Air-gapped RHEL — read /root/README.md
USB?  sudo authorize-offline-usb.sh
First setup: sudo mount-offline-usb.sh && sudo bash /mnt/rhel8offline/scripts/post-install-extra.sh
EOF
rm -f /etc/motd.d/99-offline-repos 2>/dev/null || true

# Optional early package pass from USB if mounted (best-effort; full setup is post-install-extra)
if [ -d "$MNT/BaseOS" ] || [ -d "$MNT/AppStream" ]; then
  sed -i 's/^enabled=.*/enabled=1/' /etc/yum.repos.d/offline-usb.repo 2>/dev/null || true
  subscription-manager repos --disable='*' >/dev/null 2>&1 || true
  dnf -y --disablerepo='*' --enablerepo='offline-usb-*' upgrade || true
  dnf -y --disablerepo='*' --enablerepo='offline-usb-*' install \
    __KS_POST_PACKAGE_LIST__ \
    || true
  if [ "__KS_WANT_GUI__" = "yes" ]; then
    dnf -y --disablerepo='*' --enablerepo='offline-usb-*' groupinstall "Server with GUI" || \
      dnf -y --disablerepo='*' --enablerepo='offline-usb-*' install @graphical-server-environment || true
    systemctl set-default graphical.target || true
  fi
else
  echo "WARNING: offline media not mounted in %post; helpers/docs may be incomplete until USB is used" >> /root/ks-post.log
fi
%end
